index.jade
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="/assets/css/main.css")
  title Random Quotes Generator
body
  .outerContainer
    .containerBG
      .container
        .image
                
        .quoteContainer
          .number 
          .numbertxt No.
            br 
            span#id 01
          .quote “On passe une moitié de sa vie à attendre ceux qu'on aimera et l'autre moitié à quitter ceux qu'on aime.”
            
            .author 
              span#name Victor Hugo 
              span#date (1802 - 1885)
              br
              span#activity Artiste, écrivain, Poète, Romancier 
        
          a.btn Random
    
    
  script(src="/assets/js/vendor/jquery-3.1.1.min.js")
  //script(src="/assets/js/functions.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/main.css">
  <title>Random Quotes Generator</title>
</head>
<body>
  <div class="outerContainer">
    <div class="containerBG">
      <div class="container">
        <div class="image"></div>
        <div class="quoteContainer">
          <div class="number"> </div>
          <div class="numbertxt">No.<br><span id="id">01</span></div>
          <div class="quote"> 
            <div id="quotetxt">“On passe une moitié de sa vie à attendre ceux qu'on aimera et l'autre moitié à quitter ceux qu'on aime.”</div>
            <div class="author"> <span id="name">Victor Hugo </span><span id="date">(1802 - 1885)</span><br><span id="activity">Artiste, écrivain, Poète, Romancier </span></div>
          </div><a class="btn">Random</a>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/js/vendor/jquery-3.1.1.min.js"></script>
  <!--script(src="/assets/js/functions.js")-->
</body>
